<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ABVRo1kqR6Sb{kG%7-#Q">Player</variable><variable type="KIND_SpriteKind" id="Mdj2l~U6RJkP5i[A[aAV">Projectile</variable><variable type="KIND_SpriteKind" id="UQup@*q^[7PJwaox~B(a">Food</variable><variable type="KIND_SpriteKind" id="^,~w=fy{ix2WoQe5AQ[V">Enemy</variable><variable id="uzDhRL,Ka4tY)~nCpusZ">vela</variable><variable id="En.Lmp6RB[2%996{-(6e">projectile</variable><variable id="w$7h(c:@XvK`53x]eg%7">efecto</variable><variable id="yG~],zd)S]Y^r={z?_#}">location</variable><variable id="HEqNN`cP$fwm-wHU9,*:">projectile2</variable><variable id="rX$+g*3)E@mcKYSyLl%K">myEnemy</variable><variable id="kb|7EA1)Ml,VTAHg^W5D">vikingo</variable><variable id="hj}P}A3D?@2mEe[:E4mc">mySprite</variable><variable id="F:DSn~j=G|_}c.kX+n@_">index</variable></variables><block type="pxt-on-start" id="7_u8IVoANnKX]TPY/jV(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="LRaZI#w(%o0q5NKx|#nP"><value name="img"><shadow type="background_image_picker" id="`s9|G/cJe.$!-2s(`H2}"><field name="img">assets.image`Fondo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="A[E:UbU8dhmF(o8qwU]r"><field name="VAR" id="kb|7EA1)Ml,VTAHg^W5D">vikingo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5e.]z[_hz2O=Z^k`sj~I"><value name="img"><shadow type="screen_image_picker" id="kB^ZgYK$E|~ept9/X#~L"><field name="img">assets.image`Vikingo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4KHtMYy?k4fn;sKy2`vV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="z%Cog:^sXFM|tr3%Hys!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x)g?E3_(6-`9^Zn]yu=C"><field name="VAR" id="kb|7EA1)Ml,VTAHg^W5D">vikingo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}qfIHS4y;Et$tix!mm7^"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{e9RcxqWW}X$qD.%Sw|)"><field name="speed">75</field></shadow></value><next><block type="spritesetsetbounceonwall" id="A|;@!v(`b9Mu[_00Ne,g"><value name="sprite"><block type="variables_get" id="Fv_|/]tE8+Ft,qFHMqJ("><field name="VAR" id="kb|7EA1)Ml,VTAHg^W5D">vikingo</field></block></value><value name="on"><shadow type="toggleOnOff" id="@NDABOFmzlVhvVCvO[lO"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="pMy9)3-(}+_IQaoU/u}Y"><value name="sprite"><block type="variables_get" id="Fjc$lcDftd5/wi)DG{q?"><field name="VAR" id="kb|7EA1)Ml,VTAHg^W5D">vikingo</field></block></value><value name="x"><shadow type="positionPicker" id="^W6EF;:~Ty4?1K/HoUyb"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="(IF:KiYS]:K0=aZ,T.]I"><field name="index">88</field></shadow></value><next><block type="mixer_play_sound_until_done" id="0sS6rzS=4$^@^z~h_d1g"><field name="sound">music.magicWand</field><next><block type="gamecountdown" id="|srU.,N{h?uV0zU_EOjr"><value name="duration"><shadow type="math_number" id="*gmfP3;4%}6C0a+}).ko"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Xej9B]c!p$}@_]V:R+6." x="10" y="450"><statement name="HANDLER"><block type="playMelody" id="T(2y)-)ZjB^`~YM3$g]]"><value name="melody"><shadow type="melody_editor" id="d%y7HdE5$NS;@u!EQlP?"><field name="melody">"D F E G A F E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5#S{-e28L:E)c[v$trnp"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">110</field></shadow></value></block></statement></block><block type="keyonevent" id="Ewx70`IaJgG@%sd@xQQ1" x="10" y="730"><field name="button">ControllerButtonEvent.Pressed</field><field name="event">controller.A</field><statement name="HANDLER"><block type="variables_set" id="M;L^(N2*Yw@Obh0u-O1F"><field name="VAR" id="En.Lmp6RB[2%996{-(6e">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?m9`{S0tH`6G`j`Rn0%]"><value name="img"><shadow type="screen_image_picker" id="+]l_%g]~]BwT9e:k=og;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . f 9 9 9 9 f . . . . 
. . . . . f 9 6 6 6 6 9 f . . . 
. f f f f f f 6 6 6 f f . . . . 
. f 2 2 2 2 2 2 8 8 5 . . . . . 
. f f f f f f 6 6 6 f f . . . . 
. . . . . f 9 6 6 6 6 9 f . . . 
. . . . . . f 9 9 9 9 f . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+]l_%g]~]BwT9e:k=og;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="p-AbMf};3]_P_gx9@LOU"><field name="VAR" id="kb|7EA1)Ml,VTAHg^W5D">vikingo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sp.DC[A:nI~73/Z7z`x3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m}/zT^ym2[Pi0j$0hTw?"><field name="speed">-50</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="5.#,yfR#D9{;fw$bQRQ8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="BmqVY[3pJTrmlj_TPf*^"><field name="VAR" id="kb|7EA1)Ml,VTAHg^W5D">vikingo</field></block></value><value name="duration"><shadow type="timePicker" id="Gz;=$~[,aN_af^P6NF#x"><field name="ms">2000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="1M!T]m@-W+(L$Qd6iewG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rHoR:Z8+1Xn|JR8Q{VU-"><field name="VAR" id="En.Lmp6RB[2%996{-(6e">projectile</field></block></value><value name="target"><block type="variables_get" id="tC(C7SZ%7=+*%cT=03Z2"><field name="VAR" id="uzDhRL,Ka4tY)~nCpusZ">vela</field></block></value><value name="speed"><shadow type="math_number" id="MKBD3PYv7PxOhGCGo|*Q"><field name="NUM">100</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="b/AM)J2ujR-|v*3bb[+="><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=",9DmFXw9WK@|-j;|ckBj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":253.9896939227762,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="usq7_h%F)fHjZC~Aa5dK"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">254</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="#2olx+!V_VCyPZhj6?;l"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="M{Q?(j|;V34emcZPB~#l"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9mY$2XNy@$f{{*6`s]Hv"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="mDpjYc_J:^^K3v9E%-1}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="AGX-XnYIx}a:gA^TWHV_" x="59" y="1051"><value name="period"><shadow type="timePicker" id="_fc?z_kNWb?,TpZmYRO1"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*er^ODtG%~Mo7PMC`2eh"><field name="VAR" id="uzDhRL,Ka4tY)~nCpusZ">vela</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bG,8fEUTy0M`PXCGs?#W"><value name="img"><shadow type="screen_image_picker" id="PX}z0Tx8hkG!VY)D_|h|"><field name="img">img`
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . 5 5 2 4 5 . . . . . . 
. . . . . 5 4 2 4 5 . . . . . . 
. . . . . 5 4 2 4 5 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 d . . . . . 
. . . . 1 1 1 1 1 1 d . . . . . 
. . . . 1 1 1 1 1 d d . . . . . 
. . . . 1 1 1 1 d d d . . . . . 
. . . . d 1 1 d d d d . . . . . 
. . . . d 1 d d d d d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d d d d d d d . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PX}z0Tx8hkG!VY)D_|h|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ECp?7:XX{G,OW~s}U285"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="[^_V2Qc!IY3c.ULA|Uyg"><value name="sprite"><block type="variables_get" id="NQf;NR{v!-{tb(3O|~S="><field name="VAR" id="uzDhRL,Ka4tY)~nCpusZ">vela</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T?M.vBJZB;g?CAN@FKa="><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*:f`0Hr$w7en8xQ2gU*T"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="XrLMI#?=xH)JCN$^0#N|"><value name="sprite"><block type="variables_get" id="LcuOvY-inQ-+^{ALx!MU"><field name="VAR" id="uzDhRL,Ka4tY)~nCpusZ">vela</field></block></value><value name="x"><shadow type="positionPicker" id=",jm~aNJg@,U|TJ#?V.q;"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="+GR,B85_11YYN_2f;:Pa"><field name="index">21</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GlOC?L66l^v3`iGZver(" x="10" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i(cz4?I(2EQZ%MW+Hx7q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9_,$Ojh||B}yOr6%20|c"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`EdV-]=!u/309$V9%uLp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ajk0pf=JS?:d=2J7sY/P"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*:r?|x,O8mH9`2GF-~*;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="Uy+q`]+vY*ko8De-Jb$["><field name="win">true</field></shadow></value><next><block type="spritedestroy" id=",.2[8qG~Ff=C$;D[WqGL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="bZPi.)MT59-egou*+d|O"><field name="VAR" id="uzDhRL,Ka4tY)~nCpusZ">vela</field></block></value><value name="duration"><shadow type="timePicker" id="VCqIQ?%^IElnU-.CzZz0"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="VOQ0/{5`GQ.1t~Rdi~/*" x="64" y="1531"><statement name="HANDLER"><block type="gameOver" id="ZGW/x,6tZxB1AS}tqfa_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="+EEDBMMVxu=TJSf`e+NW"><field name="win">false</field></shadow></value></block></statement></block></xml>